APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dsb/LJ9QrWISeSJ4YR1crWcYgcAgwnG4zeMdK1WLIpI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
DB_DUMP_PATH= 'D:/windows/bin/mysql/mysql8.2.0/bin'

ACCESS_TOKEN = fFufNneyalkF324q3p7HhD:APA91bFymw1w75-Us73ILf77ahXPHdjO0uY1m3ION9dJMCnH_-ljDw_UTKGjtTQeZS8nNJtWDcsk42YFHKAC_i-nzJoa1t
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MYSQL_DUMP_PATH=C:/xampp/mysql/bin/